<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="=3l?cCb$/fXF8EY8-{}r" x="230" y="-250">
    <mutation component_type="MakeroidCardView" is_generic="false" instance_name="Card_View1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Card_View1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="$@8-,WxZ64BH%AVs.H]j">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="W:LR+{UL{AG?~2IKavPN">
            <field name="SCREEN">Screen2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="]x;Mjgbxqi(wHn1e6r^:" x="-210" y="-210">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_set_get" id="w0]bWP%~;,/*`ZGXkU+I">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="iA~SUNv/JGZXL?NJ2Y;{">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="(Et:$~QF?T*C^fY+QRDR">
            <mutation component_type="Form" set_or_get="set" property_name="StatusbarLightIcons" is_generic="false" instance_name="Screen1"></mutation>
            <field name="COMPONENT_SELECTOR">Screen1</field>
            <field name="PROP">StatusbarLightIcons</field>
            <value name="VALUE">
              <block type="logic_boolean" id="BICQZ7|i1@7$l=-q^6Hb">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="|$rr#0[T9VCap)k[/.)C">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
                <field name="COMPONENT_SELECTOR">Clock2</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="2$5?KDW;8/!GEe3+6X9x">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="T`XwzTr0p8a@D`em{#nB" x="-210" y="-70">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock2" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock2</field>
    <statement name="DO">
      <block type="component_set_get" id="mV|c)_svQfLPL^4cH1W9">
        <mutation component_type="Form" set_or_get="set" property_name="StatusbarLightIcons" is_generic="false" instance_name="Screen1"></mutation>
        <field name="COMPONENT_SELECTOR">Screen1</field>
        <field name="PROP">StatusbarLightIcons</field>
        <value name="VALUE">
          <block type="logic_boolean" id="_h3Qw2GLZNVwmIiE6Gmo">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="243" language-version="34"></yacodeblocks>
</xml>